#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 15 2024 12:14:02
#--EXPERIMENT INFO
#e mainfile: code.py
#e sha1: 60cdfc
#e modules: 
#e Experiment: Phonological Detection
#e no between subject factors
#--SUBJECT INFO
#s id: 174
subject_id,trial,wait,respkey,RT,word/pseudo
174,0,1938,32,1239,WORD
174,1,1857,32,1244,PSEUDO
174,2,1301,32,1161,WORD
174,3,1632,32,1187,WORD
174,4,1841,32,954,WORD
174,5,1371,32,1709,PSEUDO
174,6,1044,32,1358,PSEUDO
174,7,1069,32,1733,PSEUDO
174,8,1408,32,1115,WORD
174,9,1666,32,1030,WORD
174,10,1372,32,957,WORD
174,11,1420,32,1412,PSEUDO
174,12,1049,32,1212,PSEUDO
174,13,1341,32,1372,PSEUDO
174,14,1668,32,1725,PSEUDO
174,15,1541,32,1027,WORD
174,16,1921,32,1202,WORD
174,17,1904,32,1214,WORD
174,18,1077,32,1584,PSEUDO
174,19,1118,32,1403,PSEUDO
