#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 15 2024 12:02:39
#--EXPERIMENT INFO
#e mainfile: code.py
#e sha1: 259a6d
#e modules: 
#e Experiment: Phonological Detection
#e no between subject factors
#--SUBJECT INFO
#s id: 173
subject_id,trial,wait,respkey,RT,word/pseudo
173,0,1043,None,None,WWW
173,1,1158,98,558,PPP
173,2,1152,32,1172,WWW
173,3,1763,32,1249,PPP
173,4,1224,32,1029,WWW
173,5,1427,32,1045,PPP
173,6,1513,32,979,PPP
173,7,1823,32,1948,PPP
173,8,1550,32,1147,PPP
173,9,1555,32,972,WWW
173,10,1960,32,1099,PPP
173,11,1502,32,1541,PPP
173,12,1474,32,949,WWW
173,13,1414,32,1135,PPP
173,14,1257,32,1270,WWW
173,15,1114,32,1008,WWW
173,16,1478,32,1094,WWW
173,17,1693,32,1416,PPP
173,18,1435,32,1058,WWW
173,19,1362,32,972,WWW
