#Expyriment 0.10.0 (Python 3.7.16), .xpd-file, coding: cp1252
#date: Wed May 15 2024 11:10:25
#--EXPERIMENT INFO
#e mainfile: code.py
#e sha1: bfeeae
#e modules: 
#e Experiment: Phonological Detection
#e no between subject factors
#--SUBJECT INFO
#s id: 166
subject_id,trial,wait,respkey,RT,word/pseudo
166,0,1260,32,1637,PPP
166,1,1274,32,934,WWW
166,2,1664,32,1665,PPP
166,3,1750,32,1338,WWW
166,4,1310,32,1278,PPP
166,5,1049,32,1361,PPP
166,6,1428,32,1068,WWW
166,7,1078,32,1044,WWW
166,8,1789,32,1286,WWW
166,9,1512,32,1086,WWW
166,10,1761,32,1372,PPP
166,11,1077,32,1746,PPP
166,12,1889,32,1492,PPP
166,13,1437,32,1137,WWW
166,14,1603,32,1353,PPP
166,15,1263,32,132,WWW
166,16,1040,32,988,WWW
166,17,1666,32,1031,WWW
166,18,1685,32,1560,PPP
166,19,1798,32,1418,PPP
