#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:21:59
#sha1: 29a892
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10692,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10692,design,logged,
10692,Experiment,started
10803,Stimulus,presented,3
11295,Keyboard,received,32,wait
11364,Stimulus,presented,2
12956,stderr,received,'Traceback (most recent call last):'
12956,stderr,received,'  File "code.py", line 53, in <module>'
12956,stderr,received,'    item.present()'
12956,stderr,received,"AttributeError: 'tuple' object has no attribute 'present'"
