#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:11:36
#sha1: 00b29a
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
5513,stderr,received,'Traceback (most recent call last):'
5513,stderr,received,'  File "code.py", line 34, in <module>'
5514,stderr,received,'    trials.append(("W", item, stimuli.TextLine(item)))'
5514,stderr,received,'  File "C:\\Users\\Utente\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_textline.py", line 83, in __init__'
5516,stderr,received,'    Visual.__init__(self, position, log_comment=text)'
5516,stderr,received,'  File "C:\\Users\\Utente\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_visual.py", line 239, in __init__'
5518,stderr,received,'    Stimulus.__init__(self, log_comment)'
5518,stderr,received,'  File "C:\\Users\\Utente\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\stimuli\\_stimulus.py", line 52, in __init__'
5520,stderr,received,'    log_txt = u"{0},{1}".format(log_txt, byte2unicode(log_comment))'
5520,stderr,received,'  File "C:\\Users\\Utente\\anaconda3\\envs\\expyriment\\lib\\site-packages\\expyriment\\misc\\_miscellaneous.py", line 120, in byte2unicode'
5521,stderr,received,'    u = s.decode(LOCALE_ENC)'
5522,stderr,received,"AttributeError: 'Audio' object has no attribute 'decode'"
