#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 11:30:26
#sha1: bc6506
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10180,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10180,design,logged,
10180,Experiment,started
10276,Stimulus,presented,2
11727,Keyboard,received,32,wait
11809,Stimulus,presented,1
13790,Stimulus,played,b'operatie.wav'
15792,Keyboard,received,None,wait
15874,Stimulus,presented,1
17531,Stimulus,played,b'operatie.wav'
18501,Keyboard,received,99,wait
18575,Stimulus,presented,1
19870,Stimulus,played,b'operatie.wav'
20798,Experiment,paused
20823,Stimulus,presented,5
22071,Keyboard,received,y,wait_char
22071,Experiment,ended
22114,Data,saved
22139,Stimulus,presented,5
