#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:46:13
#sha1: 1edf4a
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10518,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
10518,design,logged,
10518,Experiment,started
10578,Stimulus,presented,4
40104,Keyboard,received,32,wait
40107,Stimulus,played,b'example.wav'
44435,Keyboard,received,32,wait
44481,Stimulus,presented,3
45732,Stimulus,played,b'operatie.wav'
47470,Experiment,paused
47496,Stimulus,presented,7
48218,Keyboard,received,y,wait_char
48218,Experiment,ended
48246,Stimulus,presented,7
