#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:42:32
#sha1: 385a67
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10170,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10218,Stimulus,presented,4
10807,Keyboard,received,32,wait
10809,Stimulus,played,b'example.wav'
12249,Keyboard,received,98,wait
12308,Stimulus,presented,3
13785,Stimulus,played,b'opelakoe.wav'
14579,Keyboard,received,98,wait
14622,Stimulus,presented,3
16112,Stimulus,played,b'opelakoe.wav'
17458,Keyboard,received,99,wait
17521,Stimulus,presented,3
19363,Stimulus,played,b'opelakoe.wav'
21364,Keyboard,received,None,wait
21419,Stimulus,presented,3
22551,Stimulus,played,b'operatie.wav'
23970,Experiment,paused
23984,Stimulus,presented,7
24996,Keyboard,received,y,wait_char
24996,Experiment,ended
25010,Data,saved
25018,Stimulus,presented,7
