#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:17:00
#sha1: 753ddc
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10673,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10673,design,logged,
10673,Experiment,started
10771,Stimulus,presented,3
11621,Keyboard,received,32,wait
11705,Stimulus,presented,2
13107,stderr,received,'Traceback (most recent call last):'
13107,stderr,received,'  File "code.py", line 53, in <module>'
13108,stderr,received,'    target.present()'
13108,stderr,received,"NameError: name 'target' is not defined"
