#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:03:35
#sha1: f0f472
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
12605,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
12605,design,logged,
12605,Experiment,started
12666,Stimulus,presented,3
15437,Keyboard,received,32,wait
15495,Stimulus,presented,2
17076,Stimulus,played,b'opelakoe.wav'
18400,Keyboard,received,32,wait
18460,Stimulus,presented,2
19789,Stimulus,played,b'opelakoe.wav'
21106,Keyboard,received,32,wait
21176,Stimulus,presented,2
22717,Stimulus,played,b'opelakoe.wav'
24013,Keyboard,received,32,wait
24075,Stimulus,presented,2
25343,Stimulus,played,b'opelakoe.wav'
26705,Keyboard,received,32,wait
26773,Stimulus,presented,2
28100,Stimulus,played,b'opelakoe.wav'
29354,Keyboard,received,32,wait
29356,Experiment,ended
29422,Stimulus,presented,6
