#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:51:16
#sha1: f3857e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
11063,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
11063,design,logged,
11063,Experiment,started
11164,Stimulus,presented,3
12001,Keyboard,received,32,wait
12079,Stimulus,presented,2
13191,Stimulus,played,b'operatie.wav'
14165,Keyboard,received,32,wait
14175,stderr,received,'Traceback (most recent call last):'
14175,stderr,received,'  File "code.py", line 73, in <module>'
14175,stderr,received,'    writer.writerow([i_trial, waiting_time, key, rt])'
14176,stderr,received,'ValueError: I/O operation on closed file.'
