#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:18:33
#sha1: 322b3e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10180,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10180,design,logged,
10180,Experiment,started
10274,Stimulus,presented,3
11439,Keyboard,received,32,wait
11510,Stimulus,presented,2
12968,Stimulus,played,b'opelakoe.wav'
14970,Keyboard,received,None,wait
14981,stderr,received,'Traceback (most recent call last):'
14981,stderr,received,'  File "code.py", line 75, in <module>'
14982,stderr,received,'    writer.writerow([i_trial, waiting_time, key, rt])'
14982,stderr,received,'ValueError: I/O operation on closed file.'
14989,Data,saved
