#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:48:57
#sha1: a40ede
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10654,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
10654,design,logged,
10654,Experiment,started
10707,Stimulus,presented,4
28610,Keyboard,received,32,wait
28611,Stimulus,played,b'example.wav'
32905,Keyboard,received,32,wait
32951,Stimulus,presented,3
34241,Stimulus,played,b'operatie.wav'
36074,Experiment,paused
36098,Stimulus,presented,7
37240,Keyboard,received,y,wait_char
37240,Experiment,ended
37262,Stimulus,presented,7
