#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:50:04
#sha1: b3e7a1
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10788,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
10788,design,logged,
10788,Experiment,started
10838,Stimulus,presented,4
35059,Keyboard,received,32,wait
35062,Stimulus,played,b'example.wav'
39301,Keyboard,received,32,wait
39366,Stimulus,presented,3
40772,Stimulus,played,b'opelakoe.wav'
42388,Experiment,paused
42415,Stimulus,presented,7
43497,Keyboard,received,y,wait_char
43497,Experiment,ended
43517,Stimulus,presented,7
