#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 09:51:46
#sha1: 0df3e2
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10183,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10183,design,logged,
10183,Experiment,started
10289,Stimulus,presented,3
13145,Keyboard,received,32,wait
13224,Stimulus,presented,2
14943,Stimulus,played,b'operatie.wav'
16365,Keyboard,received,32,wait
16457,Stimulus,presented,2
17950,Stimulus,played,b'opelakoe.wav'
19261,Keyboard,received,32,wait
19356,Stimulus,presented,2
21323,Stimulus,played,b'opelakoe.wav'
22850,Keyboard,received,32,wait
22937,Stimulus,presented,2
24856,Stimulus,played,b'opelakoe.wav'
26424,Keyboard,received,32,wait
26501,Stimulus,presented,2
28321,Stimulus,played,b'opelakoe.wav'
29777,Keyboard,received,32,wait
29848,Stimulus,presented,2
31428,Stimulus,played,b'opelakoe.wav'
32799,Keyboard,received,32,wait
32881,Stimulus,presented,2
34413,Stimulus,played,b'operatie.wav'
35355,Keyboard,received,32,wait
35392,Experiment,ended
35400,Data,saved
35431,Stimulus,presented,6
