#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:22:51
#sha1: 2b9b3b
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10891,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10892,design,logged,
10892,Experiment,started
10987,Stimulus,presented,3
12883,Keyboard,received,32,wait
12884,stderr,received,'Traceback (most recent call last):'
12884,stderr,received,'  File "code.py", line 49, in <module>'
12885,stderr,received,'    for item, stim in trials:'
12885,stderr,received,'ValueError: too many values to unpack (expected 2)'
