#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:54:11
#sha1: 04523f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10674,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10674,design,logged,
10674,Experiment,started
10768,Stimulus,presented,3
11140,Keyboard,received,32,wait
11207,Stimulus,presented,2
12806,Stimulus,played,b'operatie.wav'
13935,Keyboard,received,32,wait
13938,stderr,received,'Traceback (most recent call last):'
13950,stderr,received,'  File "code.py", line 74, in <module>'
13950,stderr,received,'    writer.writerow([i_trial, waiting_time, key, rt])'
13950,stderr,received,'ValueError: I/O operation on closed file.'
13958,Data,saved
