#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 11:22:11
#sha1: 3908ed
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10332,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10332,design,logged,
10332,Experiment,started
10426,Stimulus,presented,3
10821,Keyboard,received,32,wait
10897,Stimulus,presented,2
12836,Stimulus,played,b'operatie.wav'
14838,Keyboard,received,None,wait
14839,stderr,received,'Traceback (most recent call last):'
14839,stderr,received,'  File "code.py", line 75, in <module>'
14840,stderr,received,'    writer.writerow([i_trial, waiting_time, key, rt])'
14840,stderr,received,'ValueError: I/O operation on closed file.'
14848,Data,saved
