#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 10:39:57
#sha1: 7bbf4e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10618,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10618,design,logged,
10618,Experiment,started
10710,Stimulus,presented,3
11629,Keyboard,received,32,wait
11704,Stimulus,presented,2
12782,Stimulus,played,b'operatie.wav'
14495,Keyboard,received,32,wait
14590,Stimulus,presented,2
15752,Stimulus,played,b'operatie.wav'
16809,Keyboard,received,32,wait
16889,Stimulus,presented,2
17973,Stimulus,played,b'operatie.wav'
19126,Keyboard,received,32,wait
19205,Stimulus,presented,2
20530,Stimulus,played,b'operatie.wav'
21660,Keyboard,received,99,wait
21756,Stimulus,presented,2
23604,Stimulus,played,b'operatie.wav'
24646,Keyboard,received,32,wait
24737,Stimulus,presented,2
26186,Stimulus,played,b'opelakoe.wav'
26861,Experiment,paused
26885,Stimulus,presented,6
31785,Keyboard,received,n,wait_char
31785,Experiment,resumed
31787,Keyboard,received,None,wait
31866,Stimulus,presented,2
33294,Stimulus,played,b'opelakoe.wav'
35293,Keyboard,received,32,wait
35381,Stimulus,presented,2
37127,Stimulus,played,b'opelakoe.wav'
38498,Keyboard,received,32,wait
38579,Stimulus,presented,2
40262,Stimulus,played,b'opelakoe.wav'
40492,Experiment,paused
40512,Stimulus,presented,6
41896,Keyboard,received,y,wait_char
41896,Experiment,ended
41914,Data,saved
41945,Stimulus,presented,6
