#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:29:27
#sha1: 20687d
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10467,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10467,design,logged,
10467,Experiment,started
10570,Stimulus,presented,3
11148,Keyboard,received,32,wait
11225,Stimulus,presented,2
12833,Stimulus,played,b'opelakoe.wav'
14179,Keyboard,received,32,wait
14276,Stimulus,presented,2
15349,Stimulus,played,b'operatie.wav'
16325,Keyboard,received,32,wait
16405,Stimulus,presented,2
18078,Stimulus,played,b'opelakoe.wav'
19325,Keyboard,received,32,wait
19407,Stimulus,presented,2
20616,Stimulus,played,b'opelakoe.wav'
21915,Keyboard,received,32,wait
21986,Stimulus,presented,2
23854,Stimulus,played,b'opelakoe.wav'
25158,Keyboard,received,32,wait
25237,Stimulus,presented,2
27098,Stimulus,played,b'opelakoe.wav'
28399,Keyboard,received,32,wait
28485,Stimulus,presented,2
30253,Stimulus,played,b'operatie.wav'
30546,Keyboard,received,32,wait
30547,Experiment,ended
30590,Data,saved
30619,Stimulus,presented,6
