#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:51:46
#sha1: 9bcba5
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
11010,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
11010,design,logged,
11010,Experiment,started
11072,Stimulus,presented,4
19681,Keyboard,received,32,wait
19684,Stimulus,played,b'example.wav'
23440,Keyboard,received,32,wait
23491,Stimulus,presented,3
25381,Stimulus,played,b'operatie.wav'
26603,Experiment,paused
26622,Stimulus,presented,7
27763,Keyboard,received,y,wait_char
27763,Experiment,ended
27784,Stimulus,presented,7
