#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 10 2024 12:19:56
#sha1: 33bb9c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10176,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10177,design,logged,
10177,Experiment,started
10277,Stimulus,presented,2
11055,Keyboard,received,32,wait
11127,Stimulus,presented,1
12926,Stimulus,played,b'operatie.wav'
14929,Keyboard,received,None,wait
15005,Stimulus,presented,1
16708,Stimulus,played,b'operatie.wav'
18709,Keyboard,received,None,wait
18788,Stimulus,presented,1
19819,Stimulus,played,b'operatie.wav'
20557,Keyboard,received,127,wait
20637,Stimulus,presented,1
22632,Stimulus,played,b'operatie.wav'
23626,Experiment,paused
23653,Stimulus,presented,5
24976,Keyboard,received,y,wait_char
24976,Experiment,ended
25018,Data,saved
25037,Stimulus,presented,5
