#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 09:45:24
#sha1: d11923
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10939,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10939,design,logged,
10939,Experiment,started
11036,Stimulus,presented,3
21546,Keyboard,received,32,wait
21614,Stimulus,presented,2
23365,Stimulus,played,b'opelakoe.wav'
24817,Keyboard,received,32,wait
24946,Stimulus,presented,2
26239,Stimulus,played,b'operatie.wav'
27253,Keyboard,received,32,wait
27329,Stimulus,presented,2
28722,Stimulus,played,b'operatie.wav'
29617,Keyboard,received,32,wait
29711,Stimulus,presented,2
31655,Stimulus,played,b'opelakoe.wav'
32992,Keyboard,received,32,wait
33059,Stimulus,presented,2
34444,Stimulus,played,b'operatie.wav'
35362,Keyboard,received,32,wait
35442,Stimulus,presented,2
36514,Stimulus,played,b'opelakoe.wav'
37769,Keyboard,received,32,wait
37874,Stimulus,presented,2
39315,Stimulus,played,b'opelakoe.wav'
40748,Keyboard,received,32,wait
40761,Experiment,ended
40769,Data,saved
40790,Stimulus,presented,6
