#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 11:41:42
#sha1: 385a67
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10271,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
10271,design,logged,
10271,Experiment,started
10330,Stimulus,presented,4
12053,Keyboard,received,32,wait
12067,Stimulus,played,b'example.wav'
15939,Keyboard,received,32,wait
15989,Stimulus,presented,3
17198,Stimulus,played,b'operatie.wav'
19200,Keyboard,received,None,wait
19257,Stimulus,presented,3
20918,Stimulus,played,b'opelakoe.wav'
22920,Keyboard,received,None,wait
22971,Stimulus,presented,3
24596,Stimulus,played,b'opelakoe.wav'
26223,Experiment,paused
26237,Stimulus,presented,7
27857,Keyboard,received,y,wait_char
27857,Experiment,ended
27861,Data,saved
27885,Stimulus,presented,7
