#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 10:23:37
#sha1: 693465
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10680,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo
#design: block_cnt,block_id,trial_cnt,trial_id
10680,design,logged,
10680,Experiment,started
10728,Stimulus,presented,5
11278,Keyboard,received,32,wait
11319,Stimulus,presented,4
12391,Stimulus,played,b'operatie.wav'
13531,Keyboard,received,32,wait
13583,Stimulus,presented,4
15032,Stimulus,played,b'opelakoe.wav'
16698,Keyboard,received,32,wait
16749,Stimulus,presented,4
18331,Stimulus,played,b'operatie.wav'
19282,Keyboard,received,32,wait
19331,Stimulus,presented,4
20808,Stimulus,played,b'operatie.wav'
21852,Keyboard,received,32,wait
21913,Stimulus,presented,4
23598,Stimulus,played,b'opelakoe.wav'
25047,Keyboard,received,32,wait
25112,Stimulus,presented,4
26883,Stimulus,played,b'opelakoe.wav'
28397,Keyboard,received,32,wait
28461,Stimulus,presented,4
30405,Stimulus,played,b'opelakoe.wav'
31906,Keyboard,received,32,wait
31959,Stimulus,presented,4
33074,Stimulus,played,b'operatie.wav'
34012,Keyboard,received,32,wait
34075,Stimulus,presented,4
35659,Stimulus,played,b'opelakoe.wav'
37170,Keyboard,received,32,wait
37223,Stimulus,presented,4
38547,Stimulus,played,b'operatie.wav'
38949,Keyboard,received,32,wait
39006,Stimulus,presented,4
40329,Stimulus,played,b'operatie.wav'
41354,Keyboard,received,32,wait
41405,Stimulus,presented,4
42552,Stimulus,played,b'opelakoe.wav'
44136,Keyboard,received,32,wait
44186,Stimulus,presented,4
45578,Stimulus,played,b'opelakoe.wav'
46930,Keyboard,received,32,wait
46985,Stimulus,presented,4
48120,Stimulus,played,b'opelakoe.wav'
49544,Keyboard,received,32,wait
49557,Experiment,ended
49563,Data,saved
49584,Stimulus,presented,8
