#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed Apr 24 2024 12:07:31
#sha1: 15dda8
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10406,design,log,
#design: #exp: Visual Detection
#design: #dvn: trial,wait,respkey,RT
#design: block_cnt,block_id,trial_cnt,trial_id
10406,design,logged,
10406,Experiment,started
10505,Stimulus,presented,3
10820,Keyboard,received,32,wait
10904,Stimulus,presented,2
12802,Stimulus,played,b'opelakoe.wav'
14148,Keyboard,received,32,wait
14235,Stimulus,presented,2
16051,Stimulus,played,b'opelakoe.wav'
17322,Keyboard,received,32,wait
17400,Stimulus,presented,2
18660,Stimulus,played,b'opelakoe.wav'
19975,Keyboard,received,32,wait
20066,Stimulus,presented,2
21168,Stimulus,played,b'opelakoe.wav'
22549,Keyboard,received,32,wait
22612,Stimulus,presented,2
24483,Stimulus,played,b'operatie.wav'
25381,Keyboard,received,32,wait
25463,Stimulus,presented,2
26866,Stimulus,played,b'opelakoe.wav'
28213,Keyboard,received,32,wait
28307,Stimulus,presented,2
29754,Stimulus,played,b'operatie.wav'
30684,Keyboard,received,32,wait
30684,Experiment,ended
30728,Data,saved
30742,Stimulus,presented,6
