#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 15 2024 12:22:36
#sha1: 06460c
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10412,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo,where
#design: block_cnt,block_id,trial_cnt,trial_id
10412,design,logged,
10412,Experiment,started
10463,Stimulus,presented,8
12240,Keyboard,received,32,wait
12242,Stimulus,played,b'example.wav'
23870,Keyboard,received,32,wait
23924,Stimulus,presented,7
25617,Stimulus,played,b'zimaafopper.wav'
27619,Keyboard,received,None,wait
27672,Stimulus,presented,7
29400,Stimulus,played,b'opelakoe.wav'
30931,Keyboard,received,32,wait
30969,Stimulus,presented,7
32665,Stimulus,played,b'episode.wav'
33662,Keyboard,received,32,wait
33702,Stimulus,presented,7
35036,Stimulus,played,b'zimaafopper.wav'
36372,Keyboard,received,32,wait
36419,Stimulus,presented,7
37957,Stimulus,played,b'sinaasappel.wav'
39117,Keyboard,received,32,wait
39167,Stimulus,presented,7
40901,Stimulus,played,b'zimaafopper.wav'
42506,Keyboard,received,32,wait
42566,Stimulus,presented,7
43730,Stimulus,played,b'sinaasappel.wav'
44880,Keyboard,received,32,wait
44931,Stimulus,presented,7
46709,Stimulus,played,b'operatie.wav'
48016,Keyboard,received,32,wait
48062,Stimulus,presented,7
49473,Stimulus,played,b'episode.wav'
51474,Keyboard,received,None,wait
51528,Stimulus,presented,7
52749,Stimulus,played,b'operatie.wav'
53720,Keyboard,received,32,wait
53777,Stimulus,presented,7
55485,Stimulus,played,b'episode.wav'
56634,Keyboard,received,32,wait
56676,Stimulus,presented,7
57852,Stimulus,played,b'zimaafopper.wav'
59264,Keyboard,received,32,wait
59308,Stimulus,presented,7
61194,Stimulus,played,b'opelakoe.wav'
62601,Keyboard,received,32,wait
62639,Stimulus,presented,7
64051,Stimulus,played,b'opelakoe.wav'
65453,Keyboard,received,32,wait
65505,Stimulus,presented,7
66969,Stimulus,played,b'zimaafopper.wav'
68358,Keyboard,received,32,wait
68404,Stimulus,presented,7
69952,Stimulus,played,b'zimaafopper.wav'
71643,Keyboard,received,32,wait
71686,Stimulus,presented,7
73682,Stimulus,played,b'operatie.wav'
74776,Keyboard,received,32,wait
74818,Stimulus,presented,7
76044,Stimulus,played,b'episode.wav'
78046,Keyboard,received,None,wait
78100,Stimulus,presented,7
80053,Stimulus,played,b'sinaasappel.wav'
81292,Keyboard,received,32,wait
81348,Stimulus,presented,7
82837,Stimulus,played,b'opelakoe.wav'
84534,Keyboard,received,32,wait
84535,Experiment,ended
84550,Data,saved
84563,Stimulus,presented,11
