#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 22 2024 11:04:52
#sha1: a3d3bc
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10437,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo,where
#design: block_cnt,block_id,trial_cnt,trial_id
10438,design,logged,
10438,Experiment,started
10551,Stimulus,presented,10
11674,Keyboard,received,32,wait
11679,Stimulus,played,b'example.wav'
15060,Keyboard,received,32,wait
15149,Stimulus,presented,9
16374,Stimulus,played,b'apozabe.wav'
17790,Keyboard,received,32,wait
17881,Stimulus,presented,9
19374,Stimulus,played,b'zimaafopper.wav'
20682,Keyboard,received,32,wait
20763,Stimulus,presented,9
22720,Stimulus,played,b'zimaafopper.wav'
24057,Keyboard,received,32,wait
24145,Stimulus,presented,9
26123,Stimulus,played,b'opelakoe.wav'
27481,Keyboard,received,32,wait
27560,Stimulus,presented,9
28943,Stimulus,played,b'zimaafopper.wav'
30404,Keyboard,received,32,wait
30474,Stimulus,presented,9
32005,Stimulus,played,b'episode.wav'
33235,Keyboard,received,32,wait
33324,Stimulus,presented,9
34529,Stimulus,played,b'operatie.wav'
35516,Keyboard,received,32,wait
35590,Stimulus,presented,9
36838,Stimulus,played,b'operatie.wav'
37801,Keyboard,received,32,wait
37889,Stimulus,presented,9
39126,Stimulus,played,b'episode.wav'
40443,Keyboard,received,32,wait
40521,Stimulus,presented,9
42457,Stimulus,played,b'sinaasappel.wav'
43558,Keyboard,received,32,wait
43653,Stimulus,presented,9
45213,Stimulus,played,b'operatie.wav'
46260,Keyboard,received,32,wait
46351,Stimulus,presented,9
47867,Stimulus,played,b'sinaasappel.wav'
49082,Keyboard,received,32,wait
49167,Stimulus,presented,9
51052,Stimulus,played,b'episode.wav'
52314,Keyboard,received,32,wait
52399,Stimulus,presented,9
54074,Stimulus,played,b'apozabe.wav'
55320,Keyboard,received,32,wait
55399,Stimulus,presented,9
57182,Stimulus,played,b'apozabe.wav'
58278,Keyboard,received,32,wait
58291,Experiment,ended
58301,Data,saved
58330,Stimulus,presented,13
