#Expyriment 0.10.0 (Python 3.7.16), .xpe-file, coding: cp1252
#date: Wed May 22 2024 11:08:32
#sha1: 0072ba
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-RSLBR9B6', release='10', version='10.0.22621', machine='AMD64', processor='AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD')
Time,Type,Event,Value,Detail,Detail2
10555,design,log,
#design: #exp: Phonological Detection
#design: #dvn: trial,wait,respkey,RT,word/pseudo,where
#design: block_cnt,block_id,trial_cnt,trial_id
10555,design,logged,
10555,Experiment,started
10669,Stimulus,presented,10
11822,Keyboard,received,32,wait
11825,Stimulus,played,b'example.wav'
14694,Keyboard,received,32,wait
14783,Stimulus,presented,9
16658,Stimulus,played,b'apozabe.wav'
18169,Keyboard,received,32,wait
18265,Stimulus,presented,9
19438,Stimulus,played,b'namestlipt.wav'
20559,Keyboard,received,32,wait
20647,Stimulus,presented,9
21865,Stimulus,played,b'sinaasappel.wav'
23866,Keyboard,received,None,wait
23945,Stimulus,presented,9
25627,Stimulus,played,b'manuscript.wav'
27293,Keyboard,received,32,wait
27377,Stimulus,presented,9
29323,Stimulus,played,b'operatie.wav'
30333,Keyboard,received,32,wait
30409,Stimulus,presented,9
31777,Stimulus,played,b'namestlipt.wav'
32832,Keyboard,received,32,wait
32908,Stimulus,presented,9
34076,Stimulus,played,b'episode.wav'
35439,Keyboard,received,32,wait
35524,Stimulus,presented,9
37349,Stimulus,played,b'opelakoe.wav'
38746,Keyboard,received,32,wait
38822,Stimulus,presented,9
40046,Stimulus,played,b'namestlipt.wav'
41260,Keyboard,received,32,wait
41354,Stimulus,presented,9
43112,Stimulus,played,b'apozabe.wav'
44407,Keyboard,received,32,wait
44486,Stimulus,presented,9
46003,Stimulus,played,b'apozabe.wav'
47093,Keyboard,received,32,wait
47168,Stimulus,presented,9
48221,Stimulus,played,b'sinaasappel.wav'
50223,Keyboard,received,None,wait
50317,Stimulus,presented,9
51704,Stimulus,played,b'zimaafopper.wav'
53296,Keyboard,received,32,wait
53382,Stimulus,presented,9
54392,Stimulus,played,b'operatie.wav'
55410,Keyboard,received,32,wait
55498,Stimulus,presented,9
56600,Stimulus,played,b'zimaafopper.wav'
58602,Keyboard,received,None,wait
58605,Experiment,ended
58624,Data,saved
58646,Stimulus,presented,13
